----------
この問題はむずかしいなぁ...
----------
最後まで一緒にがんばろうね！
----------
2人で協力すれば解けるかも！？
----------
この問題はひとひねり必要そうだね！
----------
ぼくも一緒に考えてるから、心配しないで！
----------
頭を柔らかくしてみると見えてくるかも！
----------
ちょっとヒントを試してみるのもアリかもね！
----------
君が悩むなら、それは良い問題の証拠だよ！
----------
答えにたどり着くまでの道も楽しもうよ！
----------
お互いのアイデアを組み合わせたら
良い答えが出るかも！
----------
あ、もしかして！いや、違うかも…。
君はどう思う？
----------
お互いの強みを出し合って解こう！
ぼくも頑張る！
----------
失敗なんて気にしない！
その先に正解があるよ！
----------
結果よりも挑戦することが大事だよ！
----------
間違えた分だけ賢くなるって
聞いたことあるよ！
----------
疑問を持つことが、
すでに答えに近づいている証だよ。
----------
もしかして、この問題、少しクセが強い？
----------
難しいほど燃えるよね！
----------
遊んでくれてありがとう！
----------